server.port=9093
spring.application.name= student-service
spring.cloud.config.uri=http://localhost:9296
spring.cloud.config.import-check.enabled=false
#####  MongoDB settings ######
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=students
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass

#logging
logging.level.org.springframework.data=debug
logging.level.=error

