server.port=9091
spring.application.name= book-service
spring.cloud.config.uri=http://localhost:9296
spring.cloud.config.import-check.enabled=false

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=books
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass

#logging
logging.level.org.springframework.data=debug
logging.level.=error